{
  "ConnectionStrings": {
    "ProjetoTIdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjetoTIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}